<!DOCTYPE html>
<!-- 
    Project name: Animated Login & Signup
    Author: Md. Riazul Islam
    Author URI: https://github.com/riazul01
-------------------------------------------->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        .container {
            display: grid;
            height: 100vh;
            place-items: center;
        }

        .wrapper {
            height: 540px;
            width: 860px;
            display: flex;
            flex-direction: row-reverse;
            box-shadow: 0 0 1rem 0 silver;
            border-radius: 0.2rem;
            overflow: hidden;
        }

        .wrapper-form {
            position: relative;
            width: 50%;
            height: 100%;
            transition: all 0.6s ease;
        }

        .login-form,
        .signup-form {
            padding: 3rem 2rem;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            opacity: 0;
            visibility: hidden;
            pointer-events: none;
            transition: all 0.01s ease 0.18s;
        }

        h1 {
            margin-bottom: 1.6rem;
            color: #2e2e3f;
            text-align: center;
        }

        input {
            margin-top: 1.4rem;
            padding: 0 1rem;
            width: 100%;
            height: 45px;
            color: #2e2e3f;
            font-size: 1rem;
            border: none;
            outline: none;
            background: #ddd;
            box-sizing: border-box;
        }

        ::placeholder {
            color: #555;
            font-size: 1rem;
        }

        .forgot-pass {
            margin-top: 0.4rem;
            padding-bottom: 1rem;
            position: relative;
            width: 100%;
        }

        .forgot-pass a {
            position: absolute;
            top: 0;
            right: 0;
            color: gray;
            text-decoration: none;
        }

        .form-btn {
            margin-top: 2rem;
            height: 100%;
            display: grid;
            place-items: center;
        }

        .btn {
            padding: 0.8rem 3rem;
            color: #fff;
            font-size: 1rem;
            border: none;
            outline: none;
            cursor: pointer;
            border-radius: 2rem;
            background: linear-gradient(45deg, #0088ff, #00ff77);
            transition: all 0.3s ease;
        }

        .btn:active {
            transform: scale(0.96);
        }

        .wrapper-overlay {
            position: relative;
            width: 50%;
            height: 100%;
            transition: all 0.6s ease;
        }

        .login-overlay,
        .signup-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            visibility: hidden;
            pointer-events: none;
            background: linear-gradient(45deg, #0088ff, #00ff77);
            transition: all 0.4s ease;
        }

        .login-overlay-text,
        .signup-overlay-text {
            color: #fff;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: all 0.6s ease;
        }

        .login-overlay-text h1,
        .signup-overlay-text h1 {
            color: #fff;
        }

        p {
            padding: 0 2rem;
            color: #fff;
            font-size: 1.2rem;
            text-align: center;
        }

        .login-btn,
        .signup-btn {
            margin-top: 2rem;
            color: #fff;
            background: transparent;
            border: 1px solid #fff;
        }

        .active {
            opacity: 1;
            visibility: visible;
            pointer-events: auto;
        }

        @media screen and (max-width: 880px) {
            .wrapper {
                height: 100%;
                width: 100%;
                box-shadow: none;
            }

            .login-form,
            .signup-form {
                padding: 3rem 1rem;
                top: 10%;
                left: 0;
            }
        }

        @media screen and (max-width: 680px) {
            .wrapper {
                flex-direction: column-reverse;
                border-radius: 0;
            }

            .wrapper-form {
                width: 100%;
                height: 70%;
            }

            .wrapper-overlay {
                width: 100%;
                height: 30%;
            }

            .login-form,
            .signup-form {
                padding: 1rem;
                width: 390px;
                top: 5%;
                left: 50%;
                transform: translateX(-50%);
                transition: all 0.01s ease 0.12s;
            }

            .login-overlay-text h1,
            .signup-overlay-text h1 {
                font-size: 1.6rem;
                margin: 0.6rem;
            }

            .login-overlay-text p,
            .signup-overlay-text p {
                font-size: 1rem;
            }

            .login-overlay-text button,
            .signup-overlay-text button {
                font-size: 1rem;
                margin: 1rem;
                padding: 0.6rem 2.6rem;
            }
        }

        @media screen and (max-width: 390px) {
            .login-form,
            .signup-form {
                width: 100%;
            }
        }
    </style>
    
    <title>Animated Login & Signup form</title>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="wrapper-form">
                <div class="signup-form">
                    <h1>Signup</h1>
                    <form action="#">
                        <input type="text" placeholder="Name" required>
                        <input type="email" placeholder="Email" required>
                        <input type="password" placeholder="Password" required>
                        <div class="form-btn">
                            <button class="btn">Signup</button>
                        </div>
                    </form>
                </div>

                <div class="login-form active">
                    <h1>Login</h1>
                    <form action="#">
                        <input type="email" placeholder="Email" required>
                        <input type="password" placeholder="Password" required>
                        <div class="forgot-pass">
                            <a href="#">Forgot password?</a>
                        </div>
                        <div class="form-btn">
                            <button class="btn">Login</button>
                        </div>
                    </form>
                </div>
            </div>

            <div class="wrapper-overlay">
                <div class="signup-overlay active">
                    <div class="signup-overlay-text">
                        <h1>Not a member?</h1>
                        <p>Signup now if you don't have any account</p>
                        <button class="signup-btn btn">Signup</button>
                    </div>
                </div>

                <div class="login-overlay">
                    <div class="login-overlay-text">
                        <h1>Have an account?</h1>
                        <p>Please login if you already have an account</p>
                        <button class="login-btn btn">Login</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        (function () {
            let forms = document.querySelector('.wrapper-form');
            let overlays = document.querySelector('.wrapper-overlay');
            let signupForm = document.querySelector('.signup-form');
            let loginForm = document.querySelector('.login-form');
            let signupOverlay = document.querySelector('.signup-overlay');
            let loginOverlay = document.querySelector('.login-overlay');

            let loginBtn = document.querySelector('.login-btn');
            let signupBtn = document.querySelector('.signup-btn');

            signupBtn.addEventListener('click', function () {
                if (window.innerWidth >= 680) {
                    forms.style.transform = "translateX(-100%)";
                    overlays.style.transform = "translateX(100%)";
                } else {
                    // form transform need: ((100 - 70) / 70) * 100 = 42.857
                    forms.style.transform = "translateY(-42.857%)";
                    // overlays transform need: ((100 - 30) / 30) * 100 = 233.333
                    overlays.style.transform = "translateY(233.333%)";
                }

                loginForm.classList.remove('active');
                signupForm.classList.add('active');

                signupOverlay.classList.remove('active');
                loginOverlay.classList.add('active');
            });

            loginBtn.addEventListener('click', function () {
                forms.style.transform = "translateX(0)";
                overlays.style.transform = "translateX(0)";

                loginForm.classList.add('active');
                signupForm.classList.remove('active');

                signupOverlay.classList.add('active');
                loginOverlay.classList.remove('active');
            });
        })();
    </script>
</body>
</html>