<!DOCTYPE html>
<!-- 
    Project name: Scroll Parallax
    Author: Md. Riazul Islam
    Author URI: https://github.com/riazul01
    Date: August, 2021
-------------------------------------------->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Ubuntu', sans-serif;
        }

        body {
            background: #222;
        }

        .container {
            width: 100%;
            height: auto;
        }

        section {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        section h1 {
            color: #fff;
            font-size: 10rem;
        }

        section#home {
            background: linear-gradient(45deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.7)), url('../images/bg_images/parallax_bg.jpg');
            background-size: cover;
        }

        @media screen and (max-width: 1120px) {
            section h1 {
                font-size: 8rem;
            }
        }

        @media screen and (max-width: 720px) {
            section h1 {
                font-size: 6rem;
            }
        }

        @media screen and (max-width: 480px) {
            section h1 {
                font-size: 4rem;
            }
        }

        @media screen and (max-width: 360px) {
            section h1 {
                font-size: 3.2rem;
            }
        }
    </style>
    
    <title>Scroll Parallax</title>
</head>
<body>
    <div class="container">
        <section id="home" class="parallax">
            <h1>Parallax</h1>
        </section>
        <section id="about">
            <h1>Hi There!</h1>
        </section>
    </div>

    <script>
        (function () {
            let parallax = document.querySelector('.parallax');

            window.onscroll = () => {
                let scrollTop = document.documentElement.scrollTop;
                parallax.style.backgroundPositionY = scrollTop * 0.7 + 'px';
            }
        })();
    </script>
</body>
</html>