<!DOCTYPE html>
<!-- 
    Project name: ScrollSpy
    Author: Md. Riazul Islam
    Author URI: https://github.com/riazul01
    Date: May, 2022
-------------------------------------------->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Ubuntu', sans-serif;
        }

        html {
            scroll-behavior: smooth;
        }

        ::-webkit-scrollbar {
            width: 5px;
        }

        ::-webkit-scrollbar-track {
            background: #fff;
        }

        ::-webkit-scrollbar-thumb {
            background: orange;
        }

        header {
            position: fixed;
            top: 0;
            right: 0;
            width: 100%;
            height: 8rem;
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
        }

        .navbar {
            margin: 0 1rem;
            height: 3rem;
            flex-basis: 1250px;
            background: #111;
        }

        .navbar ul {
            height: 100%;
            display: flex;
            list-style: none;
        }

        ul li {
            height: 100%;
            width: calc(100% / 5);
        }

        ul li:hover {
            background: #000;
        }

        ul li.active {
            background: orangered;
        }

        ul li a {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 1rem;
            text-decoration: none;
            cursor: pointer;
        }

        .container {
            width: 100%;
            height: auto;
        }

        section {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #222;
        }

        section h1 {
            color: silver;
            font-size: 8rem;
        }

        footer {
            width: 100%;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #111;
        }

        footer p {
            color: #fff;
            font-size: 1.2rem;
        }

        footer p a {
            color: orangered;
            text-decoration: none;
        }

        @media screen and (max-width: 860px) {
            section h1 {
                font-size: 6rem;
            }

            footer p {
                font-size: 1.1rem;
            }
        }

        @media screen and (max-width: 680px) {
            section h1 {
                font-size: 5rem;
            }

            footer p {
                font-size: 1rem;
            }
        }

        @media screen and (max-width: 580px) {
            header {
                top: 0;
                right: 0;
                height: auto;
                width: 180px;
            }

            .navbar {
                margin: 0;
                height: auto;
                flex-basis: 100%;
                background: rgba(0, 0, 0, 0.2);
                backdrop-filter: blur(10px);
            }

            .navbar ul {
                height: auto;
                flex-direction: column;
            }
            
            ul li {
                width: 100%;
                height: 3rem;
            }

            section h1 {
                font-size: 4rem;
            }

            footer p {
                font-size: 0.8rem;
            }
        }

        @media screen and (max-width: 380px) {
            section h1 {
                font-size: 3.2rem;
            }

            footer p {
                font-size: 0.7rem;
            }
        }
    </style>

    <title>ScrollSpy</title>
</head>
<body>
    <header>
        <div class="navbar">
            <ul>
                <li class="active"><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#feedback">Feedback</a></li>
            </ul>
        </div>
    </header>

    <div class="container">
        <section id="home">
            <h1>Home</h1>
        </section>

        <section id="about">
            <h1>About</h1>
        </section>

        <section id="services">
            <h1>Services</h1>
        </section>

        <section id="contact">
            <h1>Contact</h1>
        </section>

        <section id="feedback">
            <h1>Feedback</h1>
        </section>
    </div>

    <footer>
        <p>Created By <a href="https://github.com/riazul01">riazul01</a> | &copy; 2023 All rights reserved.</p>
    </footer>

    <script>
        (function () {
            let navItems = document.querySelectorAll('ul > li');
            let sections = document.querySelectorAll('section');

            window.onscroll = () => {
                let scrollHeight = window.pageYOffset;

                for (let i = 0; i < sections.length; i++) {
                    if (sections[i].offsetTop / 1.1 <= scrollHeight) {
                        for (let j = 0; j < navItems.length; j++) {
                            navItems[j].classList.remove('active');
                        }

                        navItems[i].classList.add('active');
                    }
                }
            }
        })();
    </script>
</body>
</html>