<!DOCTYPE html>
<!-- 
    Project name: Seven Segment Clock
    Author: Md. Riazul Islam
    Author URI: https://github.com/riazul01
    Date: May, 2023
-------------------------------------------->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100vh;
            background: linear-gradient(45deg, rgba(35, 35, 35, 0.3), rgba(35, 35, 35, 0.5)), url('../images/bg_images/seg_clock_bg.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .clock {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(1);
            padding: 2.6rem;
            width: 820px;
            height: 180px;
            display: flex;
            justify-content: space-between;
            background: rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            border-radius: 1.2rem;
        }

        .clock > .clock-digit {
            position: relative;
            height: 100%;
            width: 90px;
        }

        .clock-digit > span {
            position: absolute;
            clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%);
        }

        .clock-digit > span.active {
            background: url('../images/bg_images/seg_bg.jpg');
            background-size: cover;
            background-position: center;
            z-index: 999;
        }

        .clock-digit > span.seg1 {
            top: 0;
            left: 0;
            height: 1rem;
            width: 100%;
        }

        .clock-digit > span.seg2 {
            top: 0;
            right: 0;
            height: 50%;
            width: 1rem;
        }

        .clock-digit > span.seg3 {
            right: 0;
            bottom: 0;
            height: 50%;
            width: 1rem;
        }

        .clock-digit > span.seg4 {
            left: 0;
            bottom: 0;
            height: 1rem;
            width: 100%;
        }

        .clock-digit > span.seg5 {
            left: 0;
            bottom: 0;
            height: 50%;
            width: 1rem;
        }

        .clock-digit > span.seg6 {
            top: 0;
            left: 0;
            height: 50%;
            width: 1rem;
        }

        .clock-digit > span.seg7 {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 1rem;
            width: 100%;
        }

        .separator {
            width: 40px;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .separator > span {
            height: 1rem;
            width: 1rem;
            background: url('../images/bg_images/seg_bg.jpg');
            background-size: cover;
            background-position: center;
        }

        .separator > span.sep2 {
            margin-top: 2rem;
        }

        @media screen and (max-width: 920px) {
            .clock {
                transform: translate(-50%, -50%) scale(0.8);
            }
        }

        @media screen and (max-width: 740px) {
            .clock {
                transform: translate(-50%, -50%) scale(0.6);
            }
        }

        @media screen and (max-width: 580px) {
            .clock {
                transform: translate(-50%, -50%) scale(0.4);
            }
        }

        @media screen and (max-width: 370px) {
            .clock {
                transform: translate(-50%, -50%) scale(0.3);
            }
        }
    </style>
    
    <title>Seven Segment Clock</title>
</head>
<body>
    <div class="container">
        <div class="clock">
            <div class="clock-digit">
                <span class="seg1"></span>
                <span class="seg2"></span>
                <span class="seg3"></span>
                <span class="seg4"></span>
                <span class="seg5"></span>
                <span class="seg6"></span>
                <span class="seg7"></span>
            </div>
            <div class="clock-digit">
                <span class="seg1"></span>
                <span class="seg2"></span>
                <span class="seg3"></span>
                <span class="seg4"></span>
                <span class="seg5"></span>
                <span class="seg6"></span>
                <span class="seg7"></span>
            </div>

            <div class="separator">
                <span class="sep1"></span>
                <span class="sep2"></span>
            </div>

            <div class="clock-digit">
                <span class="seg1"></span>
                <span class="seg2"></span>
                <span class="seg3"></span>
                <span class="seg4"></span>
                <span class="seg5"></span>
                <span class="seg6"></span>
                <span class="seg7"></span>
            </div>
            <div class="clock-digit">
                <span class="seg1"></span>
                <span class="seg2"></span>
                <span class="seg3"></span>
                <span class="seg4"></span>
                <span class="seg5"></span>
                <span class="seg6"></span>
                <span class="seg7"></span>
            </div>

            <div class="separator">
                <span class="sep1"></span>
                <span class="sep2"></span>
            </div>

            <div class="clock-digit">
                <span class="seg1"></span>
                <span class="seg2"></span>
                <span class="seg3"></span>
                <span class="seg4"></span>
                <span class="seg5"></span>
                <span class="seg6"></span>
                <span class="seg7"></span>
            </div>
            <div class="clock-digit">
                <span class="seg1"></span>
                <span class="seg2"></span>
                <span class="seg3"></span>
                <span class="seg4"></span>
                <span class="seg5"></span>
                <span class="seg6"></span>
                <span class="seg7"></span>
            </div>
        </div>
    </div>

    <script>
        (function() {
            let segment = document.querySelectorAll('.clock-digit > span');

            let segmentDetector = (time) => {
                let segmentBCD = ['1111110', '0110000', '1101101', '1111001', '0110011', '1011011', '1011111', '1110000', '1111111', '1111011'];

                for (let i = 0; i < time.length; i ++) {
                    for (let j = 0; j < 7; j ++) {
                        if (segmentBCD[time[i]][j] === '1') {
                            segment[i * 7 + j].classList.add('active');
                        } else {
                            segment[i * 7 + j].classList.remove('active');
                        }
                    }
                }
            }

            let timer = setInterval(() => {

                const dt = new Date();

                let hour = dt.getHours();
                let minute = dt.getMinutes();
                let second = dt.getSeconds();

                hour = (hour > 12) ? hour - 12 : hour;
                hour = (hour === 0) ? hour = 12 : hour;
                hour = (hour < 10) ? '0' + hour : hour;
                minute = (minute < 10) ? '0' + minute : minute;
                second = (second < 10) ? '0' + second : second;
            
                let timeStr = ''.concat(hour, minute, second);

                segmentDetector(timeStr);

            }, 1000);
        })();
    </script>
</body>
</html>