<!DOCTYPE html>
<!-- 
    Project name: Tranaparent Login
    Author: Md. Riazul Islam
    Author URI: https://github.com/riazul01
    Date: April, 2021
-------------------------------------------->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(45deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url('../images/bg_images/transparent_login_bg.jpg');
            background-size: cover;
            background-position: center;
        }

        .container {
            height: 530px;
            flex-basis: 400px;
            background: transparent;
        }

        .wrapper {
            margin: 0 1.4rem;
        }

        .title {
            margin-top: 2rem;
        }

        .title h1 {
            position: relative;
            color: #fff;
            font-size: 2.4rem;
            font-weight: 600;
            text-align: center;
            text-transform: uppercase;
        }

        .title h1::before {
            position: absolute;
            content: '';
            left: 50%;
            bottom: 0;
            width: 5rem;
            height: 0.2rem;
            background: #fff;
            transform: translateX(-50%);
            border-radius: 2rem;
        }

        form {
            margin-top: 4rem;
        }

        .input-area {
            margin-top: 2.6rem;
            position: relative;
            height: 3rem;
            width: 100%;
        }

        .input-area input {
            padding: 0 1rem;
            width: 100%;
            height: 100%;
            color: #fff;
            font-size: 1.2rem;
            border: none;
            outline: none;
            border-bottom: 3px solid silver;
            background: rgba(17, 17, 17, 0.6);
            box-sizing: border-box;
        }

        .input-area label {
            position: absolute;
            top: 0;
            left: 0;
            transform: translateY(-1.8rem);
            color: #fff;
            font-size: 1.2rem;
            font-weight: 400;
        }

        .reset-area {
            margin-top: 0.3rem;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .reset-area .remember-btn {
            display: flex;
            align-items: center;
        }

        .remember-btn input {
            width: 0.9rem;
            height: 0.9rem;
            outline: none;
        }

        .remember-btn label {
            margin-left: 0.4rem;
            color: #eee;
            font-size: 1rem;
        }

        .forgot-pass a {
            color: #eee;
            font-size: 1rem;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .forgot-pass a:hover {
            color: #00ff77;
        }

        .button-area {
            margin-top: 2rem;
            width: 100%;
            height: 3rem;
        }

        button {
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            color: #fff;
            font-size: 1.4rem;
            font-weight: 500;
            cursor: pointer;
            background: #05bb50;
            border-radius: 0.1rem;
        }

        .signup {
            margin-top: 3rem;
            display: flex;
            justify-content: center;
        }

        .signup p {
            color: #fff;
            font-size: 1rem;
        }

        .signup p a {
            color: #eee;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .signup p a:hover {
            color: #00ff77;
        }

        @media screen and (max-width: 360px) {
            .title h1 {
                font-size: 2.2rem;
            }

            .wrapper {
                margin: 0 0.8rem;
            }

            .input-area input {
                font-size: 1.1rem;
            }

            .input-area label {
                font-size: 1.1rem;
            }

            .remember-btn input {
                width: 0.8rem;
                height: 0.8rem;
            }

            .remember-btn label {
                margin-left: 0.2rem;
                font-size: 0.9rem;
            }

            .forgot-pass a {
                font-size: 0.9rem;
            }

            button {
                font-size: 1.2rem;
            }

            .signup p {
                font-size: 0.9rem;
            }
        }
    </style>
    
    <title>Transparent Login Form</title>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="title">
                <h1>Login</h1>
            </div>

            <form action="#">
                <div class="input-area">
                    <input type="email" id="email" autocomplete="off" required>
                    <label for="email">Email</label>
                </div>

                <div class="input-area">
                    <input type="password" id="password" required>
                    <label for="password">Password</label>
                </div>

                <div class="reset-area">
                    <div class="remember-btn">
                        <input type="checkbox" id="checkbox">
                        <label for="checkbox">Remember me</label>
                    </div>
                    <div class="forgot-pass">
                        <a href="#">Forgot password?</a>
                    </div>
                </div>

                <div class="button-area">
                    <button type="submit">Login</button>
                </div>
            </form>

            <div class="signup">
                <p>Not a member? <a href="#">Signup now</a></p>
            </div>
        </div>
    </div>
</body>
</html>